minetest.register_on_newplayer(function(player)
	print("on_newplayer")
		minetest.log("action", "Giving initial stuff to player "..player:get_player_name())
		player:get_inventory():add_item('main', 'default:torch 10')
		player:get_inventory():add_item('main', 'default:apple 10')
		player:get_inventory():add_item('main', 'default:pick_steel')
		player:get_inventory():add_item('main', 'carts:cart')
		player:get_inventory():add_item('main', 'default:gold_ingot 5')
		player:get_inventory():add_item('main', 'doc_identifier:identifier_solid')
		player:get_inventory():add_item('main', 'doc_identifier:identifier_liquid')

end)
